//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 12 09:21:12 2025
//! **************************************************************************

SCHEMATIC START;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "Led0" LOCATE = SITE "U16" LEVEL 1;
COMP "sw0" LOCATE = SITE "T10" LEVEL 1;
COMP "sw1" LOCATE = SITE "T9" LEVEL 1;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "COUNT_0" BEL "COUNT_1" BEL "COUNT_2" BEL "COUNT_3"
        BEL "COUNT_4" BEL "COUNT_5" BEL "COUNT_6" BEL "COUNT_7" BEL "COUNT_8"
        BEL "COUNT_9" BEL "COUNT_10" BEL "COUNT_11" BEL "COUNT_12" BEL
        "COUNT_13" BEL "COUNT_14" BEL "COUNT_15" BEL "COUNT_16" BEL "COUNT_17"
        BEL "COUNT_18" BEL "COUNT_19" BEL "COUNT_20" BEL "COUNT_21" BEL
        "COUNT_22" BEL "COUNT_23" BEL "COUNT_24" BEL "COUNT_25" BEL "COUNT_26"
        BEL "COUNT_27" BEL "Led0" BEL "Clk_BUFGP/BUFG";
SCHEMATIC END;

