<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="microp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-10-30T12:40:4</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="reset" />
    <pin polarity="Input" x="0" y="304" name="gpi1[7:0]" />
    <pin polarity="Input" x="0" y="336" name="gpi2[3:0]" />
    <pin polarity="Output" x="768" y="784" name="gpo1[7:0]" />
    <pin polarity="Output" x="768" y="816" name="gpo2[6:0]" />
    <pin polarity="Output" x="768" y="848" name="gpo3[3:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">microp</text>
        <rect width="704" x="32" y="32" height="1696" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin reset" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin gpi1[7:0]" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin gpi2[3:0]" />
        <line x2="736" y1="784" y2="784" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="784" type="pin gpo1[7:0]" />
        <line x2="736" y1="816" y2="816" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="816" type="pin gpo2[6:0]" />
        <line x2="736" y1="848" y2="848" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="848" type="pin gpo3[3:0]" />
    </graph>
</symbol>
